1;20;10;0;15.5;25.5;true;unisexe;tuque;
17;10;15;0;10.5;12.75;true;unisexe;foulard;
24;15;10;5;20.5;25.5;true;femme  ;jupe longue;
85;30;10;0;15.0;22.5;true;unisexe;gant;
125;10;20;21;17.989999771118164;22.329999923706055;true;femme  ;Bonnet;
221;10;5;15;10.0;25.0;false;unisexe;gant;
222;0;10;21;22.219999313354492;33.33000183105469;true;femme  ;soutien george;
258;15;20;15;20.0;30.0;false;femme  ;pantalon;
333;5;15;32;40.0;50.0;true;femme  ;chemise;
357;22;17;5;15.680000305175781;22.200000762939453;true;unisexe;Bas de sport;
433;55;30;15;7.5;12.989999771118164;true;homme  ;bandeau;
451;50;40;0;15.99;22.0;false;homme  ;polo;
563;25;15;32;25.989999771118164;37.68000030517578;true;femme  ;Chapeau;
637;10;12;15;40.0;55.9900016784668;true;femme  ;tailleur;
665;45;10;55;32.5;55.0;true;homme  ;veston;
695;10;15;0;25.59000015258789;30.5;true;homme  ;chandail;
789;35;40;0;20.0;25.0;false;homme  ;pantalon;
862;20;5;5;20.55;35.25;true;unisexe;t-shirt;
999;30;5;55;20.200000762939453;27.93000030517578;true;unisexe;sandale;
1001;40;15;21;25.0;30.0;true;homme  ;veste;
